# AWS configuration
BBB_AWS_KEY=
BBB_AWS_SECRET=
BBB_AWS_REGION= # sa-east-1
BBB_AWS_BUCKET=recordings

# the full domain of your Amazon bucket
BBB_AWS_MEDIA_URL=http://rec-example.bigbluebutton.org

BBB_AWS_REDIS_HOST=127.0.0.1
BBB_AWS_REDIS_PORT=6379
BBB_AWS_LOG_FILE=/var/log/bigbluebutton/bbb-aws-recorder.log
BBB_AWS_PUBLISHED_DIR=/var/bigbluebutton/published
BBB_AWS_UNPUBLISHED_DIR=/var/bigbluebutton/unpublished
BBB_AWS_PLAYBACK_DIR=/var/bigbluebutton/playback
