# AWS configuration
BBB_AWS_KEY=
BBB_AWS_SECRET=
BBB_AWS_REGION= # sa-east-1
BBB_AWS_BUCKET=recordings

# the full domain of your Amazon bucket
BBB_AWS_MEDIA_URL=http://rec-example.bigbluebutton.org

# app configurations
BBB_AWS_REDIS_HOST=127.0.0.1
BBB_AWS_REDIS_PORT=6379
BBB_AWS_LOG_FILE=/var/log/bigbluebutton/bbb-aws-publisher.log
BBB_AWS_PUBLISHED_DIR=/var/bigbluebutton/published
BBB_AWS_UNPUBLISHED_DIR=/var/bigbluebutton/unpublished
BBB_AWS_DELETED_DIR=/var/bigbluebutton/deleted
BBB_AWS_PLAYBACK_DIR=/var/bigbluebutton/playback

# app options (set to 0 or 1)

# used with --upload to re-set already uploaded recordings as
# published or unpublished
BBB_AWS_RESYNC=1

# keep local media files after uploading them
BBB_AWS_KEEP_LOCAL=1

# turn on if the remote playback is hosted on S3
BBB_AWS_REMOTE_PLAYBACK=0

# keep on S3 files deleted via deleteRecordings (will only unpublish them)
BBB_AWS_KEEP_DELETED=1

# invalidate the cache for updated files (for CloudFront)
BBB_AWS_INVALIDATE_CACHE=0

# output to STDOUT instead of logfile
BBB_AWS_DEBUG=0
